{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PulseApi:Endpoint": "http://localhost:7466",
  "PulseApi:EndpointHttps": "https://localhost:5475",
  "OllamaApi:EndpointHttp": "http://localhost:11434/api/generate",
  "OllamaApi:Key": "76c15b3643ba413aac7429bbb64e119a._BO65S6KcVBYl9PpsPwSc5WI",
  "ConnectionStrings": {
    "PulseDbConn": "Server=(local)\\DEV;Database=dbPulse;Trusted_Connection=true;TrustServerCertificate=true;UID=sa;pwd=$T3ph3n$$$"
  }
}
